jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/posdb
jdbc.username=termos
jdbc.password=termos

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
